<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Enrollment</title>
</head>

<style>
    *{
	margin:0;
	padding:0;
	font-family:sans-serif;
}

header{
	background-image:url(background.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 7px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
background-color: #fff;
color: #000;
}

ul li.active a{
background-color: #fff;
color: #000;
}

.logo img{
	float: left;
	width: 150px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

.title h1{
color: #fff;
font-size: 60px;
}

.button{
	position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
background-color: #fff;
color: #000;
}
h3{
  font-family: Calibri; 
  font-size: 25pt;         
  font-style: normal; 
  font-weight: bold; 
  color:white;
  text-align: center; 
  text-decoration: underline
}

table{
  font-family: Calibri; 
  color:white; 
  font-size: 11pt; 
  font-style: normal;
  font-weight: bold;
  text-align:; 
  background-color: SlateBlue; 
  border-collapse: collapse; 
  border: 2px solid navy;
  vertical-align: middle;
}

form{
  vertical-align:middle;
  position:left 50%;
}
 input[type=text],input[type=date], select ,input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.form-re{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 35%;
  margin-left: 31%;
  margin-top: 24px;
}
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: #7e98d0;
  padding-top: 50px;
}
.about-img{
  margin: 96px 0 0 73px; 
  width: 33.33%;
  overflow: hidden;
  position: relative;
}
.about-img1{
  width: 33.33%;
margin: 74px 0 0 60%;
overflow: hidden;
position: relative;
}
.about-count{
  position: absolute;
width: 42.33%;
margin-top: -295px;
right: 142px;
}
.about-count1{
width: 42.33%;
margin: -269px 0 0 66px

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.row{
  display: flex;
  flex-wrap: wrap;
      padding: 0 40px;
}

.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
</style>

<body>
<header>
  <script>
    $(function () {
      $('a[href*="#"]').on('click', function (e) {
        e.preventDefault()

        $('body, main').animate(
          {
            scrollTop: $($(this).attr('href')).offset().top,
          },
          500,
          'linear'
        )
        oldObjChild = $('.active > a');
        oldObj = $('.active');
        oldObj.removeClass('active');
        oldObjChild.css('background-color', 'transparent');
        $(this).parent().addClass('active');
        $(this).css('background-color', 'red');
      });
    });
  </script>
  <div>
	<div class="main">
	<div class="logo">
		<img src="logo2.png">
	</div>
		<ul>
		   <li class="active"><a href="#">Home</a></li>
		   <li><a href="#">Services</a></li>
		   <li><a href="about">About</a></li>
       <li><a  onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Contact</a></li>		
      </a>
    </ul>
  </div>
  </div>
  </header>  
        <section>
            <div id="id01" class="modal">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <h3>Student Enrollment</h3>
              <div class="form-re">
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                  <label for="birthday">Birthday:</label>
                  <input type="date" id="birthday" name="birthday" placeholder="birthday">
            
                  <label for="EMAIL">Email</label>
                  <input type="email" id="email" name="email" placeholder="Your email">
            
                  <label for="Mobile_Number">Mobile Number</label>
                  <input type="text" id="Mobile_Number" name="Mobile_Number" placeholder="Your Mobile_Number.." maxlength="10">
            
                  <label for="GENDER">Gender</label><br>
                  <input type="radio" name="Gender" value="Male" style="padding: 12px 20px;margin: 8px 0;">Male
                  <input type="radio" name="Gender" value="Female" style="margin: 0 0 0 19px;">Female<br>
            
                  <label for="ADDRESS">Address</label>
                  <input type="text" id="ADDRESS" name="ADDRESS" placeholder="Your Address.....">
            
                  <label for="City">City</label>
                  <input type="text" id="City" name="City">
            
                  <label for="City">Pin Code</label>
                  <input type="text" name="Pin_Code" pattern="[0-9]{6}" maxlength="6">
            
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="India">India</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
                  <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                      class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                  </div>
                </form>
              </div>
        </section>
        <section id="about">
          <div>
          <div class="about-img">
            <img src="g1.jpg" style="width: 97%;">
          </div>
          <div class="about-count">
            <h2 style="font-size: 33px">Laoreet Erat Nisi, Sit Ame</h2>
            <p style="color: #959494">Vestibulum feugiat tortor vitae diam euismod, ut et inter dum nisi fermentum. Pellentesque sed sodales nunc. Vestibulum
            laoreet erat nisi, sit amet ultrices., ut et inter dum nisi fermentum. Pellentesque sed sodales nunc. Vestibulum laoreet
            erat nisi, sit amet ultrices.ut et inter dum nisi fermentum. Pellentesque sed sodales nunc ut et inter dum nisi
            fermentum. Pellentesque sed sodales nunc ut et inter dum nisi fermentum. Pellentesque sed sodales nunc</p>
            <button type="button" >Read More</button>
          </div>
          </div>
          <div>
            <div class="about-img1">
              <img src="g1.jpg" style="width: 97%;">
            </div>
            <div class="about-count1">
              <h2 style="font-size: 33px">Laoreet Erat Nisi, Sit Ame</h2>
              <p style="color: #959494">We've not just put together a list of possible careers you might want to follow, we've gathered the kind of information 
              you'll need to make the best possible choice about your future. As well as seeing how much you could expect to earn from an annual salary in a variety
               of roles in any given sector, you'll also find out just how many jobs are available in the north west and how that might change over the coming years.

This means that you can see exactly where your skills and expertise are likely to be needed in a few years time, so you can get out ahead of the crowd and 
secure employment doing something you're passionate about.</p>
            </div>
          </div>
        </section>

<section>
<div class="row">
<div class="gallery">
  <a target="_blank" href="p1.jpg">
    <img src="p1.jpg" alt="Student" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery" class="column">
  <a target="_blank" href="p2.jpg">
    <img src="p2.jpg" alt="Student" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="p3.jpg">
    <img src="p3.jpg" alt="Student" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery" class="column">
  <a target="_blank" href="p4.jpg">
    <img src="p4.jpg" alt="Student" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>
</section>

        <footer class="page-footer font-small mdb-color lighten-3 pt-4" style="background-color:#3d1f21;color: white;margin: 125px 0 0 0;">
          <div class="container text-center text-md-left">
            <div class="row">
              <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
                <h5 class="font-weight-bold text-uppercase mb-4">DESING</h5>
                <p>Near White House, Hirabaug Road, Varachha, Surat, Gujarat 395006</p>
              </div>
              <hr class="clearfix w-100 d-md-none">
              <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
                <h5 class="font-weight-bold text-uppercase mb-4">About</h5>
                <ul class="list-unstyled">
                  <li>
                    <p>
                      <a href="#" style="color: #fff">Why Us</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <a href="#!" style="color: #fff">About</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <a href="#!" style="color: #fff">Contact</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <a href="#!" style="color: #fff">Services</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <a href="#!" style="color: #fff">Pricing</a>
                    </p>
                  </li>
                  <li>
                    <p>
                      <a href="#!" style="color: #fff">Contact Us</a>
                    </p>
                  </li>
                </ul>
              </div>
              <hr class="clearfix w-100 d-md-none">
              <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
                <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>
                <ul class="list-unstyled">
                  <li>
                    <p> <i class="fa fa-home mr-3"></i>Hirabaug Road, Varachha, Surat, Gujarat</p>
                  </li>
                  <li>
                    <p> <i class="fa fa-envelope mr-3"></i> info@design.com</p>
                  </li>
                  <li>
                    <p> <i class="fa fa-mobile mr-3"></i>+91 97777 77777</p>
                  </li>
                  <li>
                    <p><i class="fa fa-phone mr-3"></i>+0271 256 6600</p>
                  </li>
                </ul>
              </div>
              <hr class="clearfix w-100 d-md-none">
              <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
                <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
                <button class="btn btn-primary" type="submit">
                  <i class="fa fa-facebook-f" style="font-size: 27px"></i>
                </button>
                <button class="btn btn-primary" type="submit">
                  <i class="fa fa-twitter" style="font-size: 27px"></i>
                </button>
                <button class="btn btn-danger" type="submit">
                  <i class="fa fa-instagram" style="font-size: 27px"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="footer-copyright text-center py-3" style="background-color: black;color:white">© 2020 Copyright:
            <a href="index1.html">.COM</a>
          </div>
        </footer>
</body>
</html>
